events {}

http {

    upstream docker-jenkins {
        server jenkins:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass         http://docker-jenkins;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /logs {
            resolver 127.0.0.11 valid=30s;
            set $app node-app;
            proxy_pass http://$app:3000/logs;
       }
    }

}
